<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tred"
    android:orientation="vertical" >

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <TextView 
	        android:id="@+id/intro"
	    	android:layout_width="fill_parent"
	   	 	android:layout_height="wrap_content"
	    	android:text="Enter some text:" />
	
		<EditText
		    android:id="@+id/enter"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/intro"
		    android:layout_below="@+id/intro"
		    android:ems="10" >
		    <requestFocus />
		</EditText>
	
		<Button
		    android:id="@+id/speak"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/enter"
		    android:layout_alignRight="@+id/enter"
		    android:layout_below="@+id/enter"
		    android:text="Speak" />
	
		<Button
		    android:id="@+id/stop"
		    android:layout_width="277dp"
		    android:layout_height="296dp"
		    android:layout_gravity="center"
		    android:layout_marginBottom="20dp"
		    android:background="@drawable/button"
		    android:onClick="sendMessage" />
		
		<!--
		<Button
		    android:id="@+id/stop"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Stop" />
		-->

	</LinearLayout>

    <Button
        android:id="@+id/mainAlertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:text="Return to Main" />

</LinearLayout>
