<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/vehicle_view"
    android:orientation="vertical"
    android:background="@drawable/tred"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   
    <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1,3"
      android:background="#75dddddd">
      <TableRow
      	android:layout_margin="2dip"
        android:background="#75000000">
        <ImageView
          android:src="@drawable/mpg"
          android:layout_gravity="top|left"/>
      	<TextView
      	  android:text="0"
      	  android:id="@+id/fuel_econ_text"
      	  android:textSize="115px"
      	  android:gravity="bottom|right"/>
      	<TextView
      	  android:text="l/100km"
      	  android:id="@+id/avg_fuel_econ_lbl"
      	  android:gravity="bottom|left"/>
      	<TextView
      	  android:id="@+id/compass_text"
      	  android:text="N"
      	  android:gravity="center"
      	  android:layout_marginRight="10px"
      	  android:textSize="115px"/>
      </TableRow>
    </TableLayout>
    <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#75dddddd">
      <TableRow
      	android:layout_margin="2dip"
        android:background="#75000000">
        <eu.lighthouselabs.obd.reader.drawable.CoolantGaugeView
          android:layout_width="220px"
          android:id="@+id/coolant_gauge"
		  android:layout_height="50px"
		  android:layout_margin="7px"/>
        <eu.lighthouselabs.obd.reader.drawable.AccelGaugeView
          android:layout_width="220px"
          android:id="@+id/accel_gauge"
		  android:layout_height="50px"
		  android:layout_margin="7px"/>
		<ImageView
		  android:src="@drawable/temp"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="center_vertical|center_horizontal"
		  android:paddingLeft="10px"/>
		<TextView
      	  android:id="@+id/air_temp_text"
      	  android:text=""
      	  android:layout_marginLeft="15px"
      	  android:layout_gravity="center_vertical|center_horizontal"/>
	  </TableRow>

    </TableLayout>
    <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="*"
      android:background="#75dddddd">
      <TableRow
      	android:layout_margin="2dip"
        android:background="#50000000">
      	<TextView
      	  android:id="@+id/inst_fuel_econ_text"
      	  android:text="0l/100km"/>
      	<TextView
      	  android:id="@+id/run_time_text"
      	  android:text="00:00:00"/>
      	<TextView
      	  android:id="@+id/rpm_text"
      	  android:text=""/>
      	<TextView
      	  android:id="@+id/spd_text"
      	  android:text=""/>
      </TableRow>
    </TableLayout>
	<ScrollView
	  android:id="@+id/data_scroll"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content">
		<TableLayout
		  android:id="@+id/data_table"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:gravity="fill_horizontal"
		  android:stretchColumns="*"
		  android:background="#75dddddd">
		</TableLayout>
	</ScrollView>
	 <LinearLayout
	    android:background="#50000000"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
		<Button
			android:id="@+id/mainOBDButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Return to Main" />
	</LinearLayout>

</LinearLayout>